# P2_Parameterized_Builds_CICD

./: README.md  pom.xml
src/main/java/com/example/: App.java  HelloServlet.java
src/test/java/com/example/: AppTest.java
